<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/CodeCraft-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/programacao.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;400;800&display=swap" rel="stylesheet">
    <title>CodeCraft - CSS</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <div class="logo">
                <img src="./img/CodeCraft-removebg-preview.png" alt="">
            </div>
            <nav class="cabecalho-navbar">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <div class="headerClick">
                        <li><button onclick="executar()">FRONT-END</button></li>
                        <div id="sumir" class="sumirAparecer">
                            <a href="./programacaoHTML.html">HTML</a>
                            <a href="./programacaoCSS.html">CSS</a>
                            <a href="./programacaoJS.html">JAVASCRIPT</a>
                        </div>
                    </div>
                    <li><a href="./quiz.html">QUIZ</a></li>
                    <li><a href="./sobre.html">SOBRE NÓS</a></li>
                </ul>
            </nav>
            <div class="cadastroElogin">
                <a class="cl cadastro" href="./cadastro.html">Cadastro</a>
                <a class="cl login" href="./login.html">Login</a>
            </div>
        </div>
    </header>
    <main>
       <div class="menu-lateral">
        <h2>CSS</h2>
        <button onclick="sumir1()" id="botaoPrincipal" class="btnPrincipal"><h3 class="titulo-menuLateral">Atributos<i class='bx bxs-down-arrow'></i></h3></button>
        <div id="sumirElemento" class="elementos">
            <button onclick="texts()" class="subTitulo">text</button>
            <button onclick="backgrounds()" class="subTitulo">background</button>
            <button class="subTitulo">border</button>
            <button class="subTitulo">display</button>
            <button class="subTitulo">margin e padding</button>
        </div>
       </div>
       <div class="conteudoDireita">
        
            <div id="text">
                <h3>ESTILIZAÇÃO DE TEXTOS</h3>
                <p class="textos marginB">A estilização de textos em CSS envolve a aplicação de estilos a elementos de texto, como títulos, parágrafos, links e outros. </p>
                <h4 class="tituloSintaxe">Sintaxe</h4>
                <div class="flex">
                        <div class="sintaxe">
                            <pre class="marginB">
<span class="tag">p</span> <span class="chave">{</span>
        <span class="atributo">font-family</span><span class="chave">:</span> <span class="textoSpan">Arial, sans-serif</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
                            <p class="descSintaxe"><span class="atributo">font-family</span>: Define a fonte a ser usada para o texto. </p>
                    </div>
                    <div class="sintaxe">
                        <pre class="marginB">
<span class="tag">h1</span> <span class="chave">{</span>
        <span class="atributo">font-size</span><span class="chave">:</span> <span class="textoSpan">24px</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
                        <p class="descSintaxe marginB"><span class="atributo">font-size</span>: Define o tamanho do texto. </p>
                        <p class="descSintaxe"><span class="textoSpan">24px</span>: Tamanho fixo em pixels. </p>
                        <p class="descSintaxe"><span class="textoSpan">2rem</span>: Um valor relativo à fonte do elemento raiz. </p>
                </div>
                <div class="sintaxe">
                    <pre class="marginB">
<span class="tag">strong</span> <span class="chave">{</span>
            <span class="atributo">font-weight</span><span class="chave">:</span> <span class="textoSpan">bold</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
                    <p class="descSintaxe marginB"><span class="atributo">font-weight</span>: Controla a espessura do texto. </p>
                    <p class="descSintaxe"><span class="textoSpan">bold</span>: Aumenta a espessura da fonte. </p>
                    <p class="descSintaxe"><span class="textoSpan">lighter</span>: Diminui a espessura do texto. </p>
            </div>
            <div class="sintaxe">
                <pre class="marginB">
<span class="tag">h2</span> <span class="chave">{</span>
        <span class="atributo">font-style</span><span class="chave">:</span> <span class="textoSpan">italic</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
                <p class="descSintaxe "><span class="atributo">font-style</span>: Define o estilo do texto. </p>
        </div>
        <div class="sintaxe">
            <pre class="marginB">
<span class="tag">h3</span> <span class="chave">{</span>
        <span class="atributo">color</span><span class="chave">:</span> <span class="textoSpan">#fff</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
            <p class="descSintaxe marginB"><span class="atributo">color</span>: Define a cor texto. </p>
            <p class="descSintaxe"><span class="textoSpan">red</span>: Nome da cor em inglês. </p>
            <p class="descSintaxe"><span class="textoSpan">#fff</span>: Código hexadecimal da cor. </p>
            <p class="descSintaxe"><span class="textoSpan">rgb(255, 0, 0)</span>: Código RGB da cor. </p>
    </div>
    <div class="sintaxe">
        <pre class="marginB">
<span class="tag">p</span> <span class="chave">{</span>
        <span class="atributo">text-align</span><span class="chave">:</span> <span class="textoSpan">center</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
        <p class="descSintaxe marginB"><span class="atributo">text-align</span>: Alinha o texto. </p>
        <p class="descSintaxe"><span class="textoSpan">left</span>: Alinha o texto a esquerda. </p>
        <p class="descSintaxe"><span class="textoSpan">right</span>: Alinha o texto a direita. </p>
        <p class="descSintaxe"><span class="textoSpan">center</span>: Alinha o texto ao centro. </p>
</div>
<div class="sintaxe">
    <pre class="marginB">
<span class="tag">p</span> <span class="chave">{</span>
    <span class="atributo">text-decoration</span><span class="chave">:</span> <span class="textoSpan">line-through</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
    <p class="descSintaxe marginB"><span class="atributo">text-decoration</span>: Define a decoração do texto. </p>
    <p class="descSintaxe"><span class="textoSpan">none</span>: Valor padrão. </p>
    <p class="descSintaxe"><span class="textoSpan">underline</span>: Adiciona uma linha de sublinhado sob o texto. </p>
    <p class="descSintaxe"><span class="textoSpan">overline</span>: Adiciona uma linha sobre o texto. </p>
    <p class="descSintaxe"><span class="textoSpan">line-through</span>: Adiciona uma linha através do texto, criando um efeito de "riscado". </p>
</div>
<div class="sintaxe">
    <pre class="marginB">
<span class="tag">h5</span> <span class="chave">{</span>
    <span class="atributo">text-transform</span><span class="chave">:</span> <span class="textoSpan">uppercase</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
    <p class="descSintaxe marginB"><span class="atributo">text-transform</span>: Define a transformação do texto. </p>
    <p class="descSintaxe"><span class="textoSpan">none</span>: Valor padrão. </p>
    <p class="descSintaxe"><span class="textoSpan">uppercase</span>: Transforma o texto em Maiúsculo. </p>
    <p class="descSintaxe"><span class="textoSpan">lowercasse</span>: Transforma o texto em Minústuco. </p>

</div>
                </div>
            </div>
            <div id="background">
                <h3>BACKGROUND</h3>
                <p class="textos marginB">Em CSS, o background é uma propriedade que permite controlar o plano de fundo de um elemento HTML.</p>
                <h4 class="tituloSintaxe">Sintaxe</h4>
                <div class="flex">
                        <div class="sintaxe">
<pre class="marginB">
<span class="tag">elemento</span> <span class="chave">{</span>
        <span class="atributo">background-color</span><span class="chave">:</span> <span class="textoSpan">#000</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
            <p class="descSintaxe marginB">Essa tag do css coloca uma cor no fundo</p>
            <p class="descSintaxe"><span class="textoSpan">red</span>: Nome da cor em inglês. </p>
            <p class="descSintaxe"><span class="textoSpan">#000</span>: Código hexadecimal da cor. </p>
            <p class="descSintaxe"><span class="textoSpan">rgb(255, 0, 0)</span>: Código RGB da cor. </p>
                    </div>
                    <div class="sintaxe">
<pre class="marginB">
<span class="tag">elemento</span> <span class="chave">{</span>
        <span class="atributo">background-image</span><span class="chave">:</span> <span class="string">url</span><span class="chave">(</span><span class="textoSpan">'sua-imagem.png'</span><pan class="chave">)</pan><span class="chave">;</span>
<span class="chave">}</span>
</pre>
            <p class="descSintaxe marginB">Use esta subpropriedade para definir uma imagem de fundo para o elemento. Você deve fornecer a URL da imagem que deseja usar como plano de fundo.</p>
                     </div>
                    <div class="sintaxe">
<pre class="marginB">
<span class="tag">elemento</span> <span class="chave">{</span>
        <span class="atributo">background-repeat</span><span class="chave">:</span> <span class="textoSpan">no-repeat</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
            <p class="descSintaxe marginB">Essa subpropriedade determina como a imagem de fundo é repetida ou não. Valores comuns incluem repeat, no-repeat, repeat-x e repeat-y.</p>
                     </div>
                <div class="sintaxe">
<pre class="marginB">
<span class="tag">elemento</span> <span class="chave">{</span>
        <span class="atributo">background-size</span><span class="chave">:</span> <span class="textoSpan">contain</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
            <p class="descSintaxe marginB">Essa subpropriedade controla o tamanho da imagem de fundo. Você pode definir dimensões específicas, usar palavras-chave como <span class="textoSpan">cover</span> ou <span class="textoSpan">contain</span>, ou especificar porcentagens.</p>
                     </div>
                     <div class="sintaxe">
<pre class="marginB">
<span class="tag">elemento</span> <span class="chave">{</span>
        <span class="atributo">background-position</span><span class="chave">:</span> <span class="textoSpan">center top</span><span class="chave">;</span>
<span class="chave">}</span>
</pre>
            <p class="descSintaxe marginB">Define a posição inicial da imagem de fundo. Você pode usar palavras-chave como <span class="textoSpan">top</span>, <span class="textoSpan">center</span>, <span class="textoSpan">right</span>, <span class="textoSpan">bottom</span>, <span class="textoSpan">left</span>, ou valores específicos como porcentagens ou pixels.</p>
                     </div>
                </div>
            </div>
       </div>
    </main>
    <footer>
        <div class="container">
             <img src="./img/CodeCraft__2_-removebg-preview.png" alt="">
             <div class="navegar">
                 <p class="footerTitulo">Navegação</p>
                 <ul>
                     <li><a href="./index.html">HOME</a></li>
                     <li><a href="#">FRONT-END</a></li>
                     <li><a href="#">QUIZ</a></li>
                     <li><a href="#">SOBRE NÓS</a></li>
                 </ul>
             </div>
             <div class="contato">
                 <p class="footerTitulo">Contato</p>
                 <i class='bx bxl-instagram'></i>
                 <p class="footerTexto">codecraft@gmail.com</p>
             </div>
        </div>
     </footer>
     <script src="./js/header.js"></script>
</body>
</html>
<script>
function sumir1() {
    if(sumirElemento.style.display == 'block'){
        sumirElemento.style.display = 'none'
        botaoPrincipal.innerHTML = `<h3 class="titulo-menuLateral">Atributos<i class='bx bxs-down-arrow'></i></h3>`
    }else {
        botaoPrincipal.innerHTML = `<h3 class="titulo-menuLateral">Atributos<i class='bx bxs-right-arrow'></i></h3>`
        sumirElemento.style.display = 'block'
    }
}
function texts(){
    text.style.display = 'block'
    background.style.display = 'none'
}
function backgrounds(){
    background.style.display = 'block'
    text.style.display = 'none'
}
</script>